amplify/backend/api/chatapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Chat @model {
  id: ID!
  chatroomId: ID!
    @index(
      name: "byChatroomId"
      queryField: "chatsByChatroom"
      sortKeyFields: ["createdAt"]
    )
  text: String!
  sender: String!
  createdAt: AWSDateTime!
}
